NEXT_PUBLIC_API_URL = 'https://sendback.co.kr'

NEXT_PUBLIC_KAKAO_API_KEY = 'd2fd3db8af2eea56bde75659e2755fce'

# 테스트 후 URL 변경
NEXT_PUBLIC_REDIRECT_URI = 'https://sendback.co.kr/api/auth/kakao/callback'
